<!doctype html>
<html>
<meta charset="utf-8">
<base href="/">

<!-- <link rel="stylesheet" type="text/css" href="./styles/style.css"> -->
<style>
	body{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	.main-pane{
		position: absolute;
		/* border: 2px solid black; */
	}

	#code-editor-div{
		overflow: hidden;
		top: 0px;
		left: 0px;
	}

	#preview-div{
		top: 0px;
		right: 0px;
		border-left: 2px solid black;
	}

	#js-code-div{
		overflow: hidden;
		bottom: 0px;
		right: 0px;
		border-left: 2px solid black;
	}
	#js-code-error-div{
		/* overflow: hidden; */
		bottom: 0px;
		right: 0px;
		margin: 0px;
		padding: 10px;
		height: 100px;
		font-family: 'Courier New', Courier, monospace;
		color: red;
		border-left: 2px solid red;
		border-top: 2px solid red;
		background-color: rgba(255,240,240,0.8);
		z-index: 200;
		overflow-y: auto;
		overflow-x: hidden;
	}

	#editor{
		width: 100%;
		height: 100%;
	}
	#output-code-viewer{
		width: 100%;
		height: 100%;
	}

	#animation-div{
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		width: 256px;
		background-color: rgba(255,240,240,0.5);
	}

</style>

<body><script src="index.js?f6327c61ad64565e040c"></script></body>

</html>