
metal = PhysicalMat
red = PhysicalMat
    Color 0xFF5555
win = PhysicalMat
    Color 0xAAAAFF

Blade = Template r
    Material metal
    Group
        RotY r
        Box 20, 0.2, 1
            PosX 10
            RotX 0.2
Propeller = Template
    Group
        Cylinder
            Material metal
        Array x, 4
            Blade x*3.14159/2

Leg = Template
    Material red
    Cylinder 0.2,0.2,20
        RotX 3.14159/2
    Box 0.2, 5, 1
        Pos 0,2.5,2
    Box 0.2, 5, 1
        Pos 0,2.5,-2
        
        
Group
    Material red
    Sphere 10, 32, 32
    Cylinder 5, 5, 10, 20
        Material win
        RotZ 3.14159/2
        Pos 0,3,-6
    Cone 8, 20, 20
        Rot 3.14159/2,0,0
        ScaleX 0.5
        Pos 0,0,15
    Cylinder 2,2,1,20
        RotZ 3.14159/2
        PosZ 25
    Leg
        Pos 5, -12, 0
    Leg
        Pos -5, -12, 0
    Propeller
        Pos 0,10.4,0
        propeller = Animate
            RotY time*10
    Propeller
        Pos 1,0,25
        RotZ 3.14159/2
        Scale 0.3,0.3,0.3
        propeller2 = Animate
            RotX time*10